export const FLAGS_INFO = [
  {
    symbol: 'i',
    explanation: 'Поиск без учета регистра',
  },
  {
    symbol: 'g',
    explanation: 'Поиск всех совпадений',
  },
  {
    symbol: 'm',
    explanation: 'Многострочный режим',
  },
  {
    symbol: 's',
    explanation:
      'Режим "dotall" – символ точки включает также перевод строки \\n',
  },
  {
    symbol: 'y',
    explanation: 'Поиск на определенной позиции',
  },
  {
    symbol: 'd',
    explanation:
      'В результат добавляется дополнительная информация о регулярном выражении',
  },
]

export const METHODS_INFO = [
  {
    symbol: 'str.match',
    explanation:
      'Возвращает массив совпадений с регулярным выражением в строке str',
  },
  {
    symbol: 'str.matchAll',
    explanation:
      'Возвращает перебираемый объект совпадений вместе со скобочными группами',
  },
  {
    symbol: 'str.split',
    explanation:
      'Возвращает массив, полученный разбиением строки str по регулярному выражению',
  },
  {
    symbol: 'str.search',
    explanation:
      'Возвращает позицию первого совпадения с регулярным выражением в строке str (если нет совпадений, то вернет -1)',
  },
  {
    symbol: 'str.replace',
    explanation:
      'Заменяет все совпадения с регулярным выражением в строке str на второй аргумент. Второй аргумент может быть строкой или функцией',
  },
  {
    symbol: 'regexp.exec',
    explanation:
      'Последовательно при каждом вызове возвращает совпадения с регулярным выражением в строке str',
  },
  {
    symbol: 'regexp.test',
    explanation:
      'Возвращает true/false в зависимости от наличия совпадений с регулярным выражением в строке str',
  },
]
